<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="Pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="Pictures/favicon/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main>
        <header class="header">
            <div class="nav-container">
                <div class="logo">Andris Pikarevskis</div>

                <!----NAVIGĀCIJA----->
                <div class="nav-wraper">

                    <!--------------desktop navigācija----------------------->
                    <div class="desktop-nav">
                        <div class="components"><a href="#">Components</a></div>
                        <div class="icon">
                            <a href="#"></a>
                        </div>
                        <div class="download"><a href="#">Information about me:</a></div>
                        <div class="twiter">
                            <a href="https://twitter.com/andrispikarevs1"><img src="Pictures/TWITTER.png"></a>
                        </div>
                        <div class="facebook">
                            <a href="https://lv-lv.facebook.com/andris.pikarevskis"><img src="Pictures/FACEBOOK.png"></a>
                        </div>
                        <div class="instagram">
                            <a href="https://www.instagram.com/andris212/?hl=ru"><img src="Pictures/INSTAGRAM.png"></a>
                        </div>

                    </div>

                    <!------------------------Mobīlās navigācijas poga-------------------------->
                    <div id="menu-togle" class="menu-icon">
                        <div class="menu-icon-line"></div>
                    </div>

                    <!----mobīlā navigācija---->
                    <div id="mobile-nav" class="mobile-nav">
                        <div class="mobile-nav-title">Navigācija :</div>
                        <ul class="mobile-nav-list">
                            <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Components</a></li>
                            <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Download</a></li>
                            <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Tviter</a></li>
                            <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Facebook</a></li>
                            <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Instagram</a></li>

                        </ul>
                    </div>

                </div>

            </div>

        </header>

        <div class="Rectangle1">
            <div class="sign-up">Resume creator</div>
        </div>
        <div class="information-blocks">
            <div class="information-fields">
                <div class="Rectangle2">
                    <h2>Personal information</h2>
                    <div class="ievades-lauli">
                        <form class="input">
                            <div class="name">
                                <input type="text" name="username" placeholder="Upload photo...">
                            </div>
                            <div class="mail">
                                <input type="e-mail" name="e-mail" placeholder="You phone...">
                            </div>
                            <div class="password">
                                <input type="text" name="password" placeholder="You e-mail adress...">
                            </div>
                            <div class="password">
                                <input type="text" name="password" placeholder="Git hub link...">
                            </div>
                            <div class="password">
                                <input type="text" name="password" placeholder="Linkedien link...">
                            </div>
                            <!-- <button class="button"><a href="#">Create CV</a></button> -->
                        </form>
                    </div>
                </div>
            </div>
            <div class="information-fields">
                <div class="Rectangle2">
                    <h2>Skils</h2>
                    <div class="ievades-lauli">
                        <form class="input">
                            <div class="name">
                                <input type="text" name="username" placeholder="HTML...">
                            </div>
                            <div class="mail">
                                <input type="e-mail" name="e-mail" placeholder="CSS...">
                            </div>
                            <div class="password">
                                <input type="text" name="password" placeholder="BOOTSTRAP...">
                            </div>
                            <div class="password">
                                <input type="text" name="password" placeholder="Javascript...">
                            </div>
                            <div class="password">
                                <input type="text" name="password" placeholder="jQuery...">
                            </div>
                            <!-- <button class="button"><a href="#">Create CV</a></button> -->
                        </form>
                    </div>
                </div>
            </div>
            <div class="information-fields">
                <div class="Rectangle2">
                    <h2>Personal information</h2>
                    <div class="ievades-lauli">
                        <form class="input">
                            <div class="name">
                                <input type="text" name="username" placeholder="Upload photo...">
                            </div>
                            <div class="mail">
                                <input type="e-mail" name="e-mail" placeholder="You phone...">
                            </div>
                            <div class="password">
                                <input type="text" name="password" placeholder="You e-mail adress...">
                            </div>
                            <div class="password">
                                <input type="text" name="password" placeholder="Git hub link...">
                            </div>
                            <div class="password">
                                <input type="text" name="password" placeholder="Linkedien link...">
                            </div>
                            <!-- <button class="button"><a href="#">Create CV</a></button> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </main>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>